jdbc-0.proxool.alias=1
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/upp?useUnicode=true&characterEncoding=UTF-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=newpass
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE

jdbc-01.proxool.alias=2
jdbc-01.proxool.driver-url=jdbc:mysql://localhost:3306/md?useUnicode=true&characterEncoding=UTF-8
jdbc-01.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-01.user=root
jdbc-01.password=newpass
jdbc-01.proxool.maximum-connection-count=10
jdbc-01.proxool.house-keeping-test-sql=select CURRENT_DATE

jdbc-1.proxool.alias=7
jdbc-1.proxool.driver-url=jdbc:db2://10.109.1.7:50000/DWDYDB:retrieveMessagesFromServerOnGetMessage=true;currentSchema=TASK;
jdbc-1.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-1.user=aiapp
jdbc-1.password=aiapp123
jdbc-1.proxool.maximum-connection-count=10
jdbc-1.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-2.proxool.alias=134
jdbc-2.proxool.driver-url=jdbc:db2://10.112.1.134:50000/SCCRM55:retrieveMessagesFromServerOnGetMessage=true;currentSchema=TASK;
jdbc-2.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-2.user=aiapp
jdbc-2.password=aiapp123
jdbc-2.proxool.maximum-connection-count=10
jdbc-2.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-3.proxool.alias=68
jdbc-3.proxool.driver-url=jdbc:db2://10.109.215.68:50000/SCDM05:retrieveMessagesFromServerOnGetMessage=true;
jdbc-3.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-3.user=db2inst1
jdbc-3.password=db2opr2010
jdbc-3.proxool.maximum-connection-count=10
jdbc-3.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-4.proxool.alias=72
jdbc-4.proxool.driver-url=jdbc:db2://10.109.215.72:50000/SCDM06:retrieveMessagesFromServerOnGetMessage=true;
jdbc-4.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-4.user=db2inst1
jdbc-4.password=db2opr2010
jdbc-4.proxool.maximum-connection-count=10
jdbc-4.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-5.proxool.alias=73
jdbc-5.proxool.driver-url=jdbc:db2://10.109.215.73:50000/SCDM07:retrieveMessagesFromServerOnGetMessage=true;
jdbc-5.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-5.user=db2inst1
jdbc-5.password=db2opr2010
jdbc-5.proxool.maximum-connection-count=10
jdbc-5.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-6.proxool.alias=vgop
jdbc-6.proxool.driver-url=jdbc:db2://10.109.3.228:50000/VGOPDB:retrieveMessagesFromServerOnGetMessage=true;
jdbc-6.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-6.user=dptuser
jdbc-6.password=Dpt3234$
jdbc-6.proxool.maximum-connection-count=10
jdbc-6.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-7.proxool.alias=172
jdbc-7.proxool.driver-url=jdbc:db2://10.25.125.172:50000/CWM:retrieveMessagesFromServerOnGetMessage=true;
jdbc-7.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
jdbc-7.user=hbsale
jdbc-7.password=123321
jdbc-7.proxool.maximum-connection-count=10
jdbc-7.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1

jdbc-8.proxool.alias=174
jdbc-8.proxool.driver-url=jdbc:mysql://10.95.124.174:3306/dwpcfg?useUnicode=true&characterEncoding=UTF-8
jdbc-8.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-8.user=ocdc
jdbc-8.password=abc@123
jdbc-8.proxool.maximum-connection-count=10
jdbc-8.proxool.house-keeping-test-sql=select CURRENT_DATE

